spring.application.name=api01
server.port=8080

#datasource setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webdb?ServerTimezone=Asia/Seoul
spring.datasource.username=spring
spring.datasource.password=spring

#Log4j2 add Setting
#???? ? ??? ???
logging.level.org.springframework=info
logging.level.org.zerock=debug

#security logging setting
logging.level.org.springframework.security=trace

#DDL? ????? ?? ?? ????? ?????
spring.jpa.hibernate.ddl-auto= update
#ddl - non ???? ??? ???? ?
#ddl - createdrop ??? ???
#ddl-update ??? ??? ??? ?????? ??

#?? sql ? ???? sql ??? ????
##?? ??? sql??? ???
spring.jpa.properties.hibernate.format_sql=true
#SQL?? ??? ??
spring.jpa.show-sql=true

#//JWT?? ??? ??? ?????
com.zerock.jwt.secret=hello1234567890abcdefghijklmnopq